<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>FL Scratch-Off Winner Map</title>
    <style>
      body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 24px; }
      .btn { display:inline-block; padding:10px 16px; background:#111; color:#fff; border-radius:8px; text-decoration:none; }
      .btn:disabled { opacity:0.6; }
      .status { margin-top:12px; font-size:14px; color:#444; }
      iframe { width:100%; height:75vh; border:1px solid #ddd; border-radius:8px; margin-top:16px; }
    </style>
  </head>
  <body>
    <h1>Florida Scratch-Off Winner Map</h1>
    <p>Click the button to build or refresh the map using the latest PDFs from the Florida Lottery.</p>
    <button id="btn" class="btn">Build/Refresh Map</button>
    <div id="status" class="status"></div>

    {% if map_exists %}
      <iframe src="/map"></iframe>
    {% else %}
      <p>No map yet. Build it to get started.</p>
    {% endif %}

    <script>
      const btn = document.getElementById('btn');
      const status = document.getElementById('status');
      btn.addEventListener('click', async () => {
        btn.disabled = true; status.textContent = 'Updating map... (first run may take several minutes)';
        try {
          const res = await fetch('/update');
          const js = await res.json();
          if (js.ok) {
            status.textContent = 'Done! Reloading map...';
            setTimeout(() => location.reload(), 1500);
          } else {
            status.textContent = 'Error: ' + (js.error || 'unknown');
            btn.disabled = false;
          }
        } catch (e) {
          status.textContent = 'Network error: ' + e;
          btn.disabled = false;
        }
      });
    </script>
  </body>
</html>
