name: Build & Publish Map (Nightly)

on:
  schedule:
    - cron: "17 5 * * *"   # 05:17 UTC daily
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Build latest map
        env:
          OPENCAGE_API_KEY: ${{ secrets.OPENCAGE_API_KEY }}
          MAPBOX_ACCESS_TOKEN: ${{ secrets.MAPBOX_ACCESS_TOKEN }}
          GEOCODER_PREF: opencage
        run: |
          python - << 'PY'
          from tasks.discover_pdfs import write_games_json
          from tasks.scrape import fetch_pdfs
          from tasks.parse_pdf import parse_all_pdfs
          from tasks.geocode import geocode_missing
          from tasks.build_map import build_map
          from pathlib import Path

          DATA_DIR = Path("data")
          MAPS_DIR = Path("maps")
          RAW_DIR = DATA_DIR / "raw"
          INPUT_PDF_DIR = Path("data/input_pdfs")
          PROCESSED_DIR = DATA_DIR / "processed"
          DB_PATH = PROCESSED_DIR / "winners.sqlite"

          for p in [MAPS_DIR, RAW_DIR, INPUT_PDF_DIR, PROCESSED_DIR]:
            p.mkdir(parents=True, exist_ok=True)

          write_games_json("games.json")
          fetch_pdfs("games.json", INPUT_PDF_DIR)
          df = parse_all_pdfs(INPUT_PDF_DIR, RAW_DIR, PROCESSED_DIR, DB_PATH)
          df = geocode_missing(df, DB_PATH)
          build_map(df, out_html=MAPS_DIR / "fl_winners_map.html")
          PY

      - name: Upload Pages artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: maps

  deploy:
    needs: build
    permissions:
      pages: write
      id-token: write
    runs-on: ubuntu-latest
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
